# Function to add two numbers
def add(num1, num2):
    return (num1 + num2)

def subtract(num1, num2):
    return (num1 - num2)

def multiply(num1, num2):
    return (num1 * num2)

def divide(num1, num2):
    return (num1 / num2)

print("Please select operation -\n" \
        "1. Add\n" \
        "2. Subtract\n" \
        "3. Multiply\n" \
        "4. Divide\n")

choice = int(input("Select operations from 1, 2, 3, 4: "))
number_1 = int(input("Enter first number: "))
number_2 = int(input("Enter second number: "))

if choice == 1:
    print("Addition of two numbers is : ", add(number_1, number_2))
elif choice == 2:
    print("Subtraction of two numbers is : ", subtract(number_1, number_2))
elif choice == 3:
    print("Multiplication of two numbers is : ", multiply(number_1, number_2))
elif choice == 4:
    print("Division of two numbers is : ", divide(number_1, number_2))
else:
    print("Invalid choice, try again")
